to view the IFS characters
--------------------------
$ set | grep ^IFS
  IFS=$' \t\n'


create 30 files
----------------
$ for i in {1..30}; do touch file$i.txt; done


check if a file exists
----------------------
$ if [ -f testfile ]; then echo "exists"; else echo "does not exist"; fi


Fahrenheit to Celcius
---------------------
$ echo "200" | awk '{print $1,"F is",( $1 - 32 )*5/9,"C"}'
200 F is 93.3333 C


Rename files
------------

create a copy with new name, delete original

$ for f in config*New; do new_f=$(echo $f | sed 's/New//'); cp $f $new_f; rm -f $f; done;
